# review_service

./: .releaserc.json  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-latest.yml  build-next.yml  build-tag.yml  docker-image.yml  java-tests.yml  sonarqube-analysis.yml
docs/: reviewservice-architecture.drawio
src/main/java/de/thi/cnd/review/: ReviewApplication.java
src/main/java/de/thi/cnd/review/adapter/api/grpc/: ReviewGrpcController.java
src/main/java/de/thi/cnd/review/adapter/api/rest/: ReviewController.java
src/main/java/de/thi/cnd/review/adapter/api/rest/dto/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
src/main/java/de/thi/cnd/review/adapter/ingoing/grpc/: ReviewGrpcController.java
src/main/java/de/thi/cnd/review/adapter/ingoing/rest/: ReviewController.java  ReviewRestControllerV1.java
src/main/java/de/thi/cnd/review/adapter/ingoing/rest/dto/: CreateReviewRequest.java  CreateReviewRequestDTO.java  ReviewResponse.java  ReviewResponseDTO.java  UpdateReviewRequest.java  UpdateReviewRequestDTO.java
src/main/java/de/thi/cnd/review/adapter/jpa/: ReviewJpaAdapter.java  ReviewRepository.java
src/main/java/de/thi/cnd/review/adapter/jpa/entities/: ReviewEntity.java
src/main/java/de/thi/cnd/review/adapter/outgoing/grpc/: UserGrpcProvider.java  UserGrpcProviderImpl.java
src/main/java/de/thi/cnd/review/adapter/outgoing/jpa/: JpaReviewRepository.java  ReviewJpaAdapter.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/de/thi/cnd/review/adapter/outgoing/jpa/entities/: ReviewEntity.java
src/main/java/de/thi/cnd/review/adapter/outgoing/rabbitmq/: MessagingService.java  RabbitMQConfig.java  ReviewEventsImpl.java
src/main/java/de/thi/cnd/review/adapter/outgoing/rabbitmq/dto/: ReviewCreatedEvent.java  ReviewCreatedEventDTO.java
src/main/java/de/thi/cnd/review/adapter/rabbitmq/: MessagingService.java  RabbitMQConfig.java  ReviewEventsImpl.java
src/main/java/de/thi/cnd/review/adapter/rabbitmq/dto/: ReviewCreatedEvent.java
src/main/java/de/thi/cnd/review/application/: ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/de/thi/cnd/review/domain/: ReviewService.java  UserService.java
src/main/java/de/thi/cnd/review/domain/model/: Review.java  User.java
src/main/java/de/thi/cnd/review/ports/outgoing/: ReviewEvents.java  ReviewOutputPort.java  ReviewRepository.java  UserProvider.java
src/main/proto/: reviewservice.proto
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db.migrations/: V1.0.0__reviewservice.sql
src/test/java/de/thi/cnd/review/: ReviewApplicationTests.java  ReviewControllerTests.java  ReviewRestControllerV1Tests.java
