spring.application.name=reviewservice

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/review}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

grpc.server.port=9090

server.error.include-message=always

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

grpc.client.user-service.address=${USER_SERVICE_ADDRESS:localhost:9092}
grpc.client.user-service.negotiation-type: plaintext

# RabbitMQ
app.message.queue.reviews.name=review
app.message.queue.reviews.exchange=${RABBIT_EXCHANGE:recipemanagement}
app.message.queue.reviews.routing.created=review.created